Title:
 TestName: Проверка примитива List;
 Difficulty: A1;
 FullTime: 0;
 Questions: 1;
EndTitle.

StartTest:

Question: 1;
Weight: 1.0;
BeginText:
 Выберите правильный вариант.
 При правильной работе системы Ваша оценка составит 1.
EndText;

List:
AtX: 8;
AtY: 8;
Width: 200;
Height: 80;
1: ошибочный endcase;
2: ошибочный endcase;
3: ошибочный endcase;
4: ошибочный endcase;
5: ошибочный endcase;
6: ошибочный endcase;
7: ошибочный endcase;
8: верный endcase;
9: ошибочный endcase;
Right: 8;
Ask;

EndTest.