Title:
 TestName: Проверка команды Random: ON;
 Difficulty: A1;
 FullTime: 0;
 Random: ON;
 Questions: 10;
EndTitle.

StartTest:

Question: 1;
Weight: 1.0;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 1.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;
3: правильно endcase;

Right: 1,2,3;
Ask;

Question: 2;
Weight: 0.5;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 2.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;

Right: 1,2;
Ask;

Question: 3;
Weight: 0.3;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 3.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;

Right: 1,2;
Ask;

Question: 4;
Weight: 0.3;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 4.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;

Right: 1,2;
Ask;

Question: 5;
Weight: 0.3;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 5.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;

Right: 1,2;
Ask;

Question: 6;
Weight: 1.0;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 6.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;
3: правильно endcase;

Right: 1,2,3;
Ask;

Question: 7;
Weight: 0.5;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 7.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;

Right: 1,2;
Ask;

Question: 8;
Weight: 0.3;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 8.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;

Right: 1,2;
Ask;

Question: 9;
Weight: 0.3;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 9.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;

Right: 1,2;
Ask;

Question: 10;
Weight: 0.3;
BeginText:
 Оболочка рандомизирует вопросы.
 На самом деле этот вопрос в тексте теста имеет индекс 10.
EndText;

OrChoice:
AtX: 8;
AtY: 8;
Width: 100;
Height: 100;

1: правильно endcase;
2: правильно endcase;

Right: 1,2;
Ask;


EndTest.